// .env
MONGO_URI=mongodb+srv://kushalgoyal011:kibb9497JbEPrkWN@chatrealmcluster.266ozfx.mongodb.net/?retryWrites=true&w=majority&appName=ChatRealmCluster
PORT=5000
JWT_SECRET="chatrealm"
MESSAGE_SECRET = "ChatRealmKushalGoyal"
